# SaveThatSong

./: .gitignore  README.md  TODO  package-lock.json  package.json  pom.xml  spotbugsExclude.xml
.github/workflows/: dev_push_maven.yml  maven-package.yml  pull_request_maven.yml
db/data/: users_data.sql
db/tables/: Song.sql
db/tables/spring/: authorities.sql  oauth_client.sql  users.sql
scss/: _custom_bootstrap.scss  base.scss
src/main/java/dev/migwel/sts/: Application.java  SecurityConfig.java
src/main/java/dev/migwel/sts/controller/: Converter.java  OAuth2Config.java  ResultConverter.java  SaveController.java  SonosController.java  SpotifyController.java
src/main/java/dev/migwel/sts/controller/api/: Converter.java  DatabaseController.java  OAuth2Config.java  ResultConverter.java  SaveController.java  SonosController.java  SpotifyController.java
src/main/java/dev/migwel/sts/controller/api/dto/: FromRadioRequest.java  FromRequest.java  FromSonosRequest.java  GetSongsResponse.java  SaveRequest.java  SaveResponse.java  Song.java  ToDatabaseRequest.java  ToRequest.java  ToResult.java  ToSpotifyRequest.java
src/main/java/dev/migwel/sts/controller/api/dto/database/: PersistedSong.java
src/main/java/dev/migwel/sts/controller/api/error/: ApiError.java  FieldError.java  ValidationErrorHandler.java
src/main/java/dev/migwel/sts/controller/dto/: FromRadioRequest.java  FromRequest.java  FromSonosRequest.java  SaveRequest.java  SaveResponse.java  Song.java  ToDatabaseRequest.java  ToRequest.java  ToResult.java  ToSpotifyRequest.java
src/main/java/dev/migwel/sts/controller/error/: ApiError.java  FieldError.java  ValidationErrorHandler.java
src/main/java/dev/migwel/sts/controller/website/: LoginController.java
src/main/java/dev/migwel/sts/database/: DatabaseSaveService.java  DatabaseService.java  SongRepository.java  ToDatabaseService.java
src/main/java/dev/migwel/sts/database/entities/: Converter.java  Song.java
src/main/java/dev/migwel/sts/domain/exception/: SaveFromException.java  SaveToException.java
src/main/java/dev/migwel/sts/domain/model/: FromRadioRequest.java  FromRequest.java  FromSonosRequest.java  PersistedSong.java  SaveResult.java  Song.java  ToDatabaseRequest.java  ToRequest.java  ToResult.java  ToSpotifyRequest.java
src/main/java/dev/migwel/sts/domain/service/: FromService.java  FromServiceFactory.java  SaveService.java  ToService.java  ToServiceFactory.java
src/main/java/dev/migwel/sts/exception/: SaveFromException.java  SaveToException.java
src/main/java/dev/migwel/sts/model/: PersistSaveRequest.java  RadioSearchRequest.java  SaveRequest.java  SearchRequest.java  Song.java  SonosSearchRequest.java
src/main/java/dev/migwel/sts/radio/: FromRadioService.java  IcyReaderProvider.java  RadioSearchService.java
src/main/java/dev/migwel/sts/service/: SaveService.java  SaveServiceFactory.java  SearchService.java  SearchServiceFactory.java
src/main/java/dev/migwel/sts/sonos/: FromSonosService.java  PlaybackMetadataParser.java  PlaybackState.java  SonosAuthenticationService.java  SonosConfiguration.java  SonosSearchService.java  SonosService.java
src/main/java/dev/migwel/sts/sonos/dto/: Artist.java  Group.java  GroupsResponse.java  Household.java  HouseholdsResponse.java  PlaybackMetadataResponse.java  QueueItem.java  Track.java
src/main/java/dev/migwel/sts/spotify/: SpotifyAuthenticationService.java  SpotifyConfiguration.java  SpotifyService.java  SpotifySong.java  ToSpotifyService.java
src/main/java/dev/migwel/sts/spotify/dto/: PagingTrackObject.java  SearchResponse.java  Track.java
src/main/java/dev/migwel/sts/website/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/sonos/: sonos-oauth2.properties  sonos.properties
src/main/resources/spotify/: spotify-oauth2.properties  spotify.properties
src/main/resources/static/css/: base.css  login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/dev/migwel/SaveThatSong/: ApplicationTests.java
src/test/java/dev/migwel/sts/: ApplicationTest.java  TestSpringConfiguration.java
src/test/java/dev/migwel/sts/controller/: ConverterTest.java  ResultConverterTest.java  SaveControllerTest.java
src/test/java/dev/migwel/sts/controller/api/: ConverterTest.java  DatabaseControllerTest.java  ResultConverterTest.java  SaveControllerTest.java
src/test/java/dev/migwel/sts/controller/api/dto/: FromRadioRequestTest.java
src/test/java/dev/migwel/sts/controller/dto/: FromRadioRequestTest.java
src/test/java/dev/migwel/sts/database/: DatabaseSaveServiceManualTest.java  DatabaseSaveServiceTest.java  DatabaseServiceTest.java  ToDatabaseServiceManualTest.java  ToDatabaseServiceTest.java
src/test/java/dev/migwel/sts/domain/service/: FromServiceFactoryTest.java  FromServiceTest.java  SaveServiceTest.java  ToServiceFactoryTest.java  ToServiceTest.java
src/test/java/dev/migwel/sts/radio/: FromRadioServiceManualTest.java  FromRadioServiceTest.java  RadioSearchServiceManualTest.java  RadioSearchServiceTest.java
src/test/java/dev/migwel/sts/service/: FromServiceTest.java  SaveServiceTest.java  SearchServiceTest.java  ToServiceTest.java
src/test/java/dev/migwel/sts/sonos/: FromSonosServiceTest.java  PlaybackMetadataParserTest.java  SonosServiceTest.java
src/test/java/dev/migwel/sts/spotify/: SpotifyServiceTest.java  ToSpotifyServiceTest.java
src/test/java/dev/migwel/sts/util/: FileUtil.java
src/test/resources/: application.properties
src/test/resources/database/: getSongs_songsFound_response.json
src/test/resources/sonos/: error.json  groups_multipleGroups.json  groups_noGroup.json  groups_oneGroup.json  households_multipleHouseholds.json  households_noHousehold.json  households_oneHousehold.json  playbackMetadata_currentItem.json  playbackMetadata_nothingPlaying.json  playbackMetadata_streamInfo.json
src/test/resources/spotify/: bad_request.json  search_noMatch.json  search_oneMatch.json
