spring.datasource.url=jdbc:postgresql://localhost:5432/savethatsong
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.import=classpath:spotify/spotify-oauth2.properties,\
                     classpath:sonos/sonos-oauth2.properties
