spring.security.oauth2.client.registration.spotify.client-id=SPOTIFY_CLIENT_ID
spring.security.oauth2.client.registration.spotify.client-secret=SPOTIFY_CLIENT_SECRET
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-library-modify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/authorize/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.client-name=savethatsong


spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token