spring.security.oauth2.client.registration.sonos.client-id=SONOS_CLIENT_ID
spring.security.oauth2.client.registration.sonos.client-secret=SONOS_CLIENT_SECRET
spring.security.oauth2.client.registration.sonos.scope=playback-control-all
spring.security.oauth2.client.registration.sonos.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sonos.redirect-uri={baseUrl}/authorize/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sonos.client-name=savethatsong


spring.security.oauth2.client.provider.sonos.authorization-uri=https://api.sonos.com/login/v3/oauth
spring.security.oauth2.client.provider.sonos.token-uri=https://api.sonos.com/login/v3/oauth/access